# ---------------------------
# Laravel App Config
# ---------------------------
APP_NAME=ControlBaños
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:GENERAR_CON_ARTISAN
APP_URL=http://localhost

# ---------------------------
# Database (PostgreSQL / Supabase)
# ---------------------------
DB_CONNECTION=pgsql
DB_HOST=db.novqhqrtaoitgdfvthat.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=TU_PASSWORD
DB_SCHEMA=public

# ---------------------------
# Mail / Otros (Opcional)
# ---------------------------
MAIL_MAILER=smtp
MAIL_HOST=mail.example.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"